# this is required to proxy Grafana Live WebSocket connections.
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream app {
    server app:5000;
}

upstream grafana {
    server grafana:3000;
}

server {
    listen 80;
    add_header X-Frame-Options SAMEORIGIN always;
    location /{
        proxy_pass http://app/;
    }

    location /grafana/ {
        proxy_pass http://grafana/;
    }

    # Proxy Grafana Live WebSocket connections.
    location /grafana/api/live {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_pass http://grafana/;
    }  
}